"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\inventario.c"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\MENU.h"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\movement_collection.c"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\enemy.h"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\texto_condicionales.c"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\character.h"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\equipamiento.c"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\item.c"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\movement.h"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\character_stats.h"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\character_collection.c"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\enemy.c"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\Combat_Manager.c"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\character_template.c"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\Combat_Manager.h"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\enemy_collection.c"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\texto_condicionales.h"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\MENU.c"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\game_manager.h"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\character_manager.c"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\item_collection.h"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\character.c"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\party.h"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\enemy_collection.h"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\main.c"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\party.c"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\character_template.h"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\inventario.h"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\nodo.h"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\character_manager.h"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\lector_de_texto.c"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\movement_collection.h"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\item.h"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\equipamiento.h"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\nodo_values.h"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\lector_de_texto.h"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\character_collection.h"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\item_collection.c"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\character_stats.c"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\cutscene.h"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\game_manager.c"
"C:\Users\patri\Documents\GitHub\DBZAventuraConversacional\Version actualizada\nodo.c"
