"C:\Users\patri\Documents\Prog\Proy\character_manager.h"
"C:\Users\patri\Documents\Prog\Proy\character.h"
"C:\Users\patri\Documents\Prog\Proy\character_collection.c"
"C:\Users\patri\Documents\Prog\Proy\item.c"
"C:\Users\patri\Documents\Prog\Proy\movement_collection.h"
"C:\Users\patri\Documents\Prog\Proy\character_stats.h"
"C:\Users\patri\Documents\Prog\Proy\movement.h"
"C:\Users\patri\Documents\Prog\Proy\equipamiento.h"
"C:\Users\patri\Documents\Prog\Proy\character_manager.c"
"C:\Users\patri\Documents\Prog\Proy\item_collection.c"
"C:\Users\patri\Documents\Prog\Proy\character.c"
"C:\Users\patri\Documents\Prog\Proy\item_collection.h"
"C:\Users\patri\Documents\Prog\Proy\equipamiento.c"
"C:\Users\patri\Documents\Prog\Proy\character_stats.c"
"C:\Users\patri\Documents\Prog\Proy\movement_collection.c"
"C:\Users\patri\Documents\Prog\Proy\character_template.c"
"C:\Users\patri\Documents\Prog\Proy\party.h"
"C:\Users\patri\Documents\Prog\Proy\enemy.h"
"C:\Users\patri\Documents\Prog\Proy\party.c"
"C:\Users\patri\Documents\Prog\Proy\main.c"
"C:\Users\patri\Documents\Prog\Proy\character_template.h"
"C:\Users\patri\Documents\Prog\Proy\character_collection.h"
"C:\Users\patri\Documents\Prog\Proy\item.h"
